{
    "name": "qann",
    "description": "esff",
    "logo":"hfd",
    "keywords": ["fgdgr"],
    "env": {
        "UUID": {
            "description": "Xray UUID,éšæœºç”Ÿæˆuuidçš„ç½‘ç«?> (https://www.uuidgenerator.net/) ",
            "required": true        
        }
    },
    "repository": "https://github.com/appoopk806ko/nbhgv",
    "stack": "container"
}
